RUST_LOG=INFO
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/sso
REDIS_URL=redis://127.0.0.1
JWT_SECRET=secret
BASE_URL=http://localhost:3000
SMTP_HOST=smtp-host
SMTP_USERNAME=smtp-username
SMTP_PASSWORD=smtp-password
SMTP_SENDER_EMAIL=sender@example.com
SMTP_SENDER_NAME="sso sender"
